# MongoDB bağlantı stringi
MONGODB_URI=mongodb+srv://iki1000alti:2006@cluster0.7ajjofx.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

#
CORS_ORIGIN=https://aksumetal.com

# Cloudinary bilgileri
CLOUDINARY_CLOUD_NAME=dcurdits5
CLOUDINARY_API_KEY=412449661867493
CLOUDINARY_API_SECRET=qonNvXK4mZVN00RNX5ghWa_0h_Q

# JWT Secret
JWT_SECRET=HJAOdadg2D?Adgadgaojgk3ta_asdıasjsdmkbdSGDGJosfğpafq-f!